/* So the HTML5 structural tags work in older browsers */
article, aside, figure, footer, header, nav, section {
    display: block;
}
/* the styles for the elements------------------------------------ */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Optima, sans-serif;
    width: auto;
    margin: 0 auto;
    background-color: #001f14;
    
}

/* div to make responsive */
#main {
   
    width: 75%;
    margin: 0 auto;
}
/* the styles for the header --------------------------------------*/
header {
    background-color: #000c09;
    height: 100px;
}
/*Title of Site*/
header h1{
    color: white;
    text-align: left;
    font-size: 45px;
    font-weight: bold;
    padding: 0px 10px 0 18px;
    margin: 0 auto;
    line-height: 100px;
    float: left;
    letter-spacing: 3px;
}

/* the styles for the navigation bar-------------------------------*/ 
nav{
    line-height: 100px;
    z-index: 9999;
    /*z-index to place nav above everything else*/
}
/*navigation list*/ 
nav ul {
    float: right;
    padding-bottom: 10px;
   
}
/* horizontial position of page links*/ 
nav ul li{
    display: inline-block;
    padding-right: 1em;
    margin: 0 0 5px 0;
  
}
/*nav text*/ 
nav ul li a{
    padding: 1em;
    text-decoration: none;
    color: white;
    font-size: 20px;
 
    
   
}
nav a.current { 
    color: yellowgreen; 
}
nav a:hover {
    background-color:#4d6a51; 
}
/*click on responsive nav*/
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1200px){
    .checkbtn{
        display: block;
    }
    header h1{
        font-size: 35px;
        font-weight: bold;
        padding: 0px 10px 0 18px;
      
    }
     ul {
        position: fixed;
        width: 100%;
        height: 800px;
        background-color: #000c09;
        top: 80px;
        left: 100%;
        /* -100% if want it to come from left*/
        text-align: center;
        transition: all .5s;
        z-index: 9999;
    }
    nav ul li{
        display: block;
        z-index: 9999;
    }
    nav ul li a{
        font-size: 40px;
    }
    a:hover, a.current{
        background: none;
       
    }
    #check:checked ~  ul{
        left: 0;
    }

}

/*slideshow----*/
.slideshow{
    width: 100%;
    height: 85vh;
    position: relative;
    overflow: visible;
    z-index: -1;
}
/*each INDIVIDUAL slide*/
.slideshow-item:nth-child(1){
    animation-delay: 0s;
}
.slideshow-item:nth-child(2){
    animation-delay: 7s;
}
.slideshow-item:nth-child(3){
    animation-delay: 14s;
}
.slideshow-item:nth-child(4){
    animation-delay: 21s;
}
.slideshow-item:nth-child(5){
    animation-delay: 28s;
}
/*slideshow contents*/
.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: slide 36s infinite;
    overflow: visible;
    /*inherits cause item is child to slideshow*/
}
.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: visible;
}

/* the styles for the section ------------------------------------*/
section{
    padding: 50px 20px 50px 20px;
    max-width: 800px;
    float: left;
    
}
section h1{
    font-size: 280%;
    padding-bottom: 1em;
    color: white;
}
section h2{
    font-size: 200%;
    padding-bottom: 1em;
    color: white;
}
section p{
    padding-bottom: 1em;
    font-size: 140%;
    color: white;
}
/* the styles for the aside ----------------------------------------*/
aside {
    width: 215px;
    float: left;
    padding: 50px 20px 100px 20px;
    color: white;
}
aside h1{
    font-size: 200%;
}
aside h2{
    padding-top: 10px;

}
aside a:link{
    text-decoration: none;
    font-size: 90%;
    color: white;
}
aside a:visited{
    color: #719c53;
    text-decoration: none;
}
aside a:hover{
    color: yellowgreen; 

}

/* the style for the footer---------------------------------------*/
footer {
    clear: both;
    text-align: center;
    padding: 20px;
    color: beige;
    background-color: #000c09;
}
/*@keyframes slide{
    25%{
        background-image: url(../images/slideotter.jpg);
    }
    50%{
        background-image: url(../images/slidetiger.jpg);
    }
    75%{
        background-image: url(../images/slideotter.jpg);
    }
    100%{
        background-image: url(../images/slideturtle.jpg);
    }
}*/
@keyframes slide {
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0; 
    }
}

